header,
#pages
  margin: 20px

#pages
  .red
    border-left-color: red !important
  
  .green
    border-left-color: green !important

  .page
    border: 1px solid #ccc
    border-left-width: 5px
    width: 300px
    float: left
    padding: 10px
    margin: 0px 20px 20px 0px
    font-size: 12px
    
    .response_code
      display: inline-block
      font-size: 10px

    .response_time
      display: inline-block

    a
      display: inline-block
      width: 225px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

    ul
      display: none
      padding: 0px
      list-style-type: none

      li
        margin-bottom: 5px
